In [2]:
import pandas as pd 
import yfinance as yf
import numpy as np

In [3]:
data = yf.download(["^FCHI","AAPL"],"2015-01-01","2023-01-01")

[*********************100%%**********************]  2 of 2 completed

In [4]:
raw = data.Close

In [5]:
raw

                  AAPL        ^FCHI
Date
2015-01-02   27.332500  4252.290039
2015-01-05   26.562500  4111.359863
2015-01-06   26.565001  4083.500000
2015-01-07   26.937500  4112.729980
2015-01-08   27.972500  4260.189941
...                ...          ...
2022-12-23  131.860001  6504.899902
2022-12-27  130.029999  6550.660156
2022-12-28  126.040001  6510.490234
2022-12-29  129.610001  6573.470215
2022-12-30  129.929993  6473.759766

[2066 rows x 2 columns]

In [6]:
returns = np.log(raw/raw.shift())

In [7]:
returns["notation"]= 0

In [8]:
returns

                AAPL     ^FCHI  notation
Date
2015-01-02       NaN       NaN         0
2015-01-05 -0.028576 -0.033704         0
2015-01-06  0.000094 -0.006799         0
2015-01-07  0.013925  0.007133         0
2015-01-08  0.037703  0.035227         0
...              ...       ...       ...
2022-12-23 -0.002802 -0.002007         0
2022-12-27 -0.013976  0.007010         0
2022-12-28 -0.031166 -0.006151         0
2022-12-29  0.027931  0.009627         0
2022-12-30  0.002466 -0.015285         0

[2066 rows x 3 columns]

In [9]:
len(returns["AAPL"])

2066

In [10]:
c = (len(returns["^FCHI"])*0.1)
centile = 207

In [11]:
returns.nsmallest(centile,"^FCHI")

                AAPL     ^FCHI  notation
Date
2020-03-12 -0.103978 -0.130983         0
2020-03-09 -0.082395 -0.087636         0
2016-06-24 -0.028498 -0.083844         0
2020-03-18 -0.024785 -0.061192         0
2020-03-16 -0.137708 -0.059244         0
...              ...       ...       ...
2020-07-22  0.002805 -0.013245         0
2018-09-04       NaN -0.013220         0
2022-03-07 -0.024003 -0.013184         0
2022-09-16 -0.011021 -0.013166         0
2020-05-11  0.015613 -0.013146         0

[207 rows x 3 columns]

In [12]:
len(returns["^FCHI"])

2066

In [13]:

for i in range(len(returns["^FCHI"])):
    if returns["^FCHI"].iloc[i] < -0.013146:
        returns["notation"].iloc[i] = 1

C:\Users\Kamir\AppData\Local\Temp\ipykernel_129336\4271644051.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  returns["notation"].iloc[i] = 1

In [14]:
returns

                AAPL     ^FCHI  notation
Date
2015-01-02       NaN       NaN         0
2015-01-05 -0.028576 -0.033704         1
2015-01-06  0.000094 -0.006799         0
2015-01-07  0.013925  0.007133         0
2015-01-08  0.037703  0.035227         0
...              ...       ...       ...
2022-12-23 -0.002802 -0.002007         0
2022-12-27 -0.013976  0.007010         0
2022-12-28 -0.031166 -0.006151         0
2022-12-29  0.027931  0.009627         0
2022-12-30  0.002466 -0.015285         1

[2066 rows x 3 columns]

In [15]:
returns.nsmallest(centile,"^FCHI")

                AAPL     ^FCHI  notation
Date
2020-03-12 -0.103978 -0.130983         1
2020-03-09 -0.082395 -0.087636         1
2016-06-24 -0.028498 -0.083844         1
2020-03-18 -0.024785 -0.061192         1
2020-03-16 -0.137708 -0.059244         1
...              ...       ...       ...
2020-07-22  0.002805 -0.013245         1
2018-09-04       NaN -0.013220         1
2022-03-07 -0.024003 -0.013184         1
2022-09-16 -0.011021 -0.013166         1
2020-05-11  0.015613 -0.013146         1

[207 rows x 3 columns]

In [16]:
del returns["AAPL"]

In [17]:
returns.head(50)

               ^FCHI  notation
Date
2015-01-02       NaN         0
2015-01-05 -0.033704         1
2015-01-06 -0.006799         0
2015-01-07  0.007133         0
2015-01-08  0.035227         0
2015-01-09 -0.019225         1
2015-01-12  0.011697         0
2015-01-13  0.014566         0
2015-01-14 -0.015749         1
2015-01-15  0.023393         0
2015-01-16  0.012966         0
2015-01-19  0.003490         0
2015-01-20  0.011558         0
2015-01-21  0.008689         0
2015-01-22  0.015044         0
2015-01-23  0.019121         0
2015-01-26  0.007394         0
2015-01-27 -0.010951         0
2015-01-28 -0.002874         0
2015-01-29  0.004434         0
2015-01-30 -0.005886         0
2015-02-02  0.005074         0
2015-02-03  0.010796         0
2015-02-04  0.003926         0
2015-02-05  0.001489         0
2015-02-06 -0.002612         0
2015-02-09 -0.008553         0
2015-02-10  0.009537         0
2015-02-11 -0.003471         0
2015-02-12  0.009956         0
2015-02-13  0.006992         0
2015-02-16 -0.001558         0
2015-02-17  0.000429         0
2015-02-18  0.009429         0
2015-02-19  0.007112         0
2015-02-20 -0.000493         0
2015-02-23  0.006479         0
2015-02-24  0.004952         0
2015-02-25 -0.000864         0
2015-02-26  0.005800         0
2015-02-27  0.008286         0
2015-03-02 -0.006923         0
2015-03-03 -0.009824         0
2015-03-04  0.009830         0
2015-03-05  0.009343         0
2015-03-06  0.000169         0
2015-03-09 -0.005484         0
2015-03-10 -0.011254         0
2015-03-11  0.023443         0
2015-03-12 -0.002087         0

In [18]:
returns["rolling7"]=returns["notation"].rolling(window=7).max()

In [19]:
returns.head(50)

               ^FCHI  notation  rolling7
Date
2015-01-02       NaN         0       NaN
2015-01-05 -0.033704         1       NaN
2015-01-06 -0.006799         0       NaN
2015-01-07  0.007133         0       NaN
2015-01-08  0.035227         0       NaN
2015-01-09 -0.019225         1       NaN
2015-01-12  0.011697         0       1.0
2015-01-13  0.014566         0       1.0
2015-01-14 -0.015749         1       1.0
2015-01-15  0.023393         0       1.0
2015-01-16  0.012966         0       1.0
2015-01-19  0.003490         0       1.0
2015-01-20  0.011558         0       1.0
2015-01-21  0.008689         0       1.0
2015-01-22  0.015044         0       1.0
2015-01-23  0.019121         0       0.0
2015-01-26  0.007394         0       0.0
2015-01-27 -0.010951         0       0.0
2015-01-28 -0.002874         0       0.0
2015-01-29  0.004434         0       0.0
2015-01-30 -0.005886         0       0.0
2015-02-02  0.005074         0       0.0
2015-02-03  0.010796         0       0.0
2015-02-04  0.003926         0       0.0
2015-02-05  0.001489         0       0.0
2015-02-06 -0.002612         0       0.0
2015-02-09 -0.008553         0       0.0
2015-02-10  0.009537         0       0.0
2015-02-11 -0.003471         0       0.0
2015-02-12  0.009956         0       0.0
2015-02-13  0.006992         0       0.0
2015-02-16 -0.001558         0       0.0
2015-02-17  0.000429         0       0.0
2015-02-18  0.009429         0       0.0
2015-02-19  0.007112         0       0.0
2015-02-20 -0.000493         0       0.0
2015-02-23  0.006479         0       0.0
2015-02-24  0.004952         0       0.0
2015-02-25 -0.000864         0       0.0
2015-02-26  0.005800         0       0.0
2015-02-27  0.008286         0       0.0
2015-03-02 -0.006923         0       0.0
2015-03-03 -0.009824         0       0.0
2015-03-04  0.009830         0       0.0
2015-03-05  0.009343         0       0.0
2015-03-06  0.000169         0       0.0
2015-03-09 -0.005484         0       0.0
2015-03-10 -0.011254         0       0.0
2015-03-11  0.023443         0       0.0
2015-03-12 -0.002087         0       0.0

In [20]:
returns["rolling7lag"]=returns["rolling7"].shift(-6)

In [21]:
returns.head(50)

               ^FCHI  notation  rolling7  rolling7lag
Date
2015-01-02       NaN         0       NaN          1.0
2015-01-05 -0.033704         1       NaN          1.0
2015-01-06 -0.006799         0       NaN          1.0
2015-01-07  0.007133         0       NaN          1.0
2015-01-08  0.035227         0       NaN          1.0
2015-01-09 -0.019225         1       NaN          1.0
2015-01-12  0.011697         0       1.0          1.0
2015-01-13  0.014566         0       1.0          1.0
2015-01-14 -0.015749         1       1.0          1.0
2015-01-15  0.023393         0       1.0          0.0
2015-01-16  0.012966         0       1.0          0.0
2015-01-19  0.003490         0       1.0          0.0
2015-01-20  0.011558         0       1.0          0.0
2015-01-21  0.008689         0       1.0          0.0
2015-01-22  0.015044         0       1.0          0.0
2015-01-23  0.019121         0       0.0          0.0
2015-01-26  0.007394         0       0.0          0.0
2015-01-27 -0.010951         0       0.0          0.0
2015-01-28 -0.002874         0       0.0          0.0
2015-01-29  0.004434         0       0.0          0.0
2015-01-30 -0.005886         0       0.0          0.0
2015-02-02  0.005074         0       0.0          0.0
2015-02-03  0.010796         0       0.0          0.0
2015-02-04  0.003926         0       0.0          0.0
2015-02-05  0.001489         0       0.0          0.0
2015-02-06 -0.002612         0       0.0          0.0
2015-02-09 -0.008553         0       0.0          0.0
2015-02-10  0.009537         0       0.0          0.0
2015-02-11 -0.003471         0       0.0          0.0
2015-02-12  0.009956         0       0.0          0.0
2015-02-13  0.006992         0       0.0          0.0
2015-02-16 -0.001558         0       0.0          0.0
2015-02-17  0.000429         0       0.0          0.0
2015-02-18  0.009429         0       0.0          0.0
2015-02-19  0.007112         0       0.0          0.0
2015-02-20 -0.000493         0       0.0          0.0
2015-02-23  0.006479         0       0.0          0.0
2015-02-24  0.004952         0       0.0          0.0
2015-02-25 -0.000864         0       0.0          0.0
2015-02-26  0.005800         0       0.0          0.0
2015-02-27  0.008286         0       0.0          0.0
2015-03-02 -0.006923         0       0.0          0.0
2015-03-03 -0.009824         0       0.0          0.0
2015-03-04  0.009830         0       0.0          0.0
2015-03-05  0.009343         0       0.0          0.0
2015-03-06  0.000169         0       0.0          0.0
2015-03-09 -0.005484         0       0.0          0.0
2015-03-10 -0.011254         0       0.0          0.0
2015-03-11  0.023443         0       0.0          0.0
2015-03-12 -0.002087         0       0.0          0.0

In [2]:
import requests
import pandas as pd

In [65]:
# URL de la page de l'Insee avec les taux d'inflation
url = 'https://www.insee.fr/fr/statistiques/4805248#graphique-figure3_radio1'

# Envoyer une requête GET pour récupérer la page web
response = requests.get(url)

# Vérifier si la requête a réussi
if response.status_code == 200:
    # Lire le tableau des données en utilisant pandas
    dfs = pd.read_html(response.text)
    # Supposons que le premier tableau contient les données d'inflation
    inflation_data = dfs[0]
    
    # Vous pouvez maintenant travailler avec les données d'inflation
    print(inflation_data)
else:
    print("Échec de la requête HTTP")

# Assurez-vous de traiter les données selon vos besoins spécifiques (filtrage, nettoyage, etc.).

   Trimestre  France (hors Mayotte)  France métropolitaine
0    2003-T1                     84                     80
1    2003-T2                     85                     81
2    2003-T3                     84                     80
3    2003-T4                     88                     84
4    2004-T1                     90                     86
..       ...                    ...                    ...
77   2022-T2                     74                     71
78   2022-T3                     73                     71
79   2022-T4                     72                     70
80   2023-T1                     71                     69
81   2023-T2                     72                     69

[82 rows x 3 columns]

In [66]:
str(inflation_data.at[1, "Trimestre"])[0:4]

'2003'

In [67]:
import pandas as pd

# Supposons que "inflation_data" est votre DataFrame

# Utilisation d'une boucle for pour parcourir les valeurs de la colonne "Trimestre"
for i, trimestre in enumerate(inflation_data["Trimestre"]):
    # Convertir la valeur du trimestre en chaîne de caractères et obtenir le dernier caractère
    dernier_caractere = str(trimestre)[-1]
    
    # Vérifier si le dernier caractère est égal à "1"
    if dernier_caractere == "1":
        # Modifier la valeur du trimestre en concaténant "1" à la fin
        inflation_data.at[i, "Trimestre"] = str(inflation_data["Trimestre"].iloc[i])[0:5] + "01"

    elif dernier_caractere == "2":
        # Modifier la valeur du trimestre en concaténant "1" à la fin
        inflation_data.at[i, "Trimestre"] = str(inflation_data["Trimestre"].iloc[i])[0:5] + "02"
    elif dernier_caractere == "3":
        # Modifier la valeur du trimestre en concaténant "1" à la fin
        inflation_data.at[i, "Trimestre"] = str(inflation_data["Trimestre"].iloc[i])[0:5] + "03"
    elif dernier_caractere == "4":
        # Modifier la valeur du trimestre en concaténant "1" à la fin
        inflation_data.at[i, "Trimestre"] = str(inflation_data["Trimestre"].iloc[i])[0:5] + "04"

In [68]:
inflation_data

   Trimestre  France (hors Mayotte)  France métropolitaine
0    2003-01                     84                     80
1    2003-02                     85                     81
2    2003-03                     84                     80
3    2003-04                     88                     84
4    2004-01                     90                     86
..       ...                    ...                    ...
77   2022-02                     74                     71
78   2022-03                     73                     71
79   2022-04                     72                     70
80   2023-01                     71                     69
81   2023-02                     72                     69

[82 rows x 3 columns]

In [24]:
inflation_data.to_csv("inflation")

In [25]:
inflation=inflation_data.IPC.to_frame()
inflation

     IPC
0    4.5
1    5.1
2    5.9
3    5.7
4    6.3
..   ...
109  0.7
110  0.7
111  0.6
112  0.9
113  0.6

[114 rows x 1 columns]

In [26]:
returns["ipc"]=None

In [27]:
returns

               ^FCHI  notation  rolling7  rolling7lag   ipc
Date
2015-01-02       NaN         0       NaN          1.0  None
2015-01-05 -0.033704         1       NaN          1.0  None
2015-01-06 -0.006799         0       NaN          1.0  None
2015-01-07  0.007133         0       NaN          1.0  None
2015-01-08  0.035227         0       NaN          1.0  None
...              ...       ...       ...          ...   ...
2022-12-23 -0.002007         0       1.0          NaN  None
2022-12-27  0.007010         0       0.0          NaN  None
2022-12-28 -0.006151         0       0.0          NaN  None
2022-12-29  0.009627         0       0.0          NaN  None
2022-12-30 -0.015285         1       1.0          NaN  None

[2066 rows x 5 columns]

In [28]:
for i in range(len(inflation_data["IPC"])):
    returns.ipc.iloc[i]=inflation_data["IPC"].iloc[i]

C:\Users\Kamir\AppData\Local\Temp\ipykernel_129336\3714368840.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  returns.ipc.iloc[i]=inflation_data["IPC"].iloc[i]

In [29]:
returns.head(50)

               ^FCHI  notation  rolling7  rolling7lag  ipc
Date
2015-01-02       NaN         0       NaN          1.0  4.5
2015-01-05 -0.033704         1       NaN          1.0  5.1
2015-01-06 -0.006799         0       NaN          1.0  5.9
2015-01-07  0.007133         0       NaN          1.0  5.7
2015-01-08  0.035227         0       NaN          1.0  6.3
2015-01-09 -0.019225         1       NaN          1.0  6.0
2015-01-12  0.011697         0       1.0          1.0  5.9
2015-01-13  0.014566         0       1.0          1.0  6.2
2015-01-14 -0.015749         1       1.0          1.0  6.2
2015-01-15  0.023393         0       1.0          0.0  5.6
2015-01-16  0.012966         0       1.0          0.0  5.9
2015-01-19  0.003490         0       1.0          0.0  6.1
2015-01-20  0.011558         0       1.0          0.0  5.8
2015-01-21  0.008689         0       1.0          0.0  5.2
2015-01-22  0.015044         0       1.0          0.0  4.8
2015-01-23  0.019121         0       0.0          0.0  4.5
2015-01-26  0.007394         0       0.0          0.0  3.6
2015-01-27 -0.010951         0       0.0          0.0  2.9
2015-01-28 -0.002874         0       0.0          0.0  2.8
2015-01-29  0.004434         0       0.0          0.0  2.8
2015-01-30 -0.005886         0       0.0          0.0  2.6
2015-02-02  0.005074         0       0.0          0.0  2.2
2015-02-03  0.010796         0       0.0          0.0  1.9
2015-02-04  0.003926         0       0.0          0.0  1.2
2015-02-05  0.001489         0       0.0          0.0  1.5
2015-02-06 -0.002612         0       0.0          0.0  1.4
2015-02-09 -0.008553         0       0.0          0.0  1.2
2015-02-10  0.009537         0       0.0          0.0  1.1
2015-02-11 -0.003471         0       0.0          0.0  0.6
2015-02-12  0.009956         0       0.0          0.0  0.6
2015-02-13  0.006992         0       0.0          0.0  0.0
2015-02-16 -0.001558         0       0.0          0.0  0.2
2015-02-17  0.000429         0       0.0          0.0  0.0
2015-02-18  0.009429         0       0.0          0.0  0.0
2015-02-19  0.007112         0       0.0          0.0  0.2
2015-02-20 -0.000493         0       0.0          0.0  0.8
2015-02-23  0.006479         0       0.0          0.0  0.2
2015-02-24  0.004952         0       0.0          0.0  0.4
2015-02-25 -0.000864         0       0.0          0.0  0.3
2015-02-26  0.005800         0       0.0          0.0  0.7
2015-02-27  0.008286         0       0.0          0.0  1.4
2015-03-02 -0.006923         0       0.0          0.0  1.5
2015-03-03 -0.009824         0       0.0          0.0  1.5
2015-03-04  0.009830         0       0.0          0.0  1.0
2015-03-05  0.009343         0       0.0          0.0  0.8
2015-03-06  0.000169         0       0.0          0.0  0.9
2015-03-09 -0.005484         0       0.0          0.0  1.0
2015-03-10 -0.011254         0       0.0          0.0  1.1
2015-03-11  0.023443         0       0.0          0.0  1.2
2015-03-12 -0.002087         0       0.0          0.0  0.9

In [30]:
d=yf.download

In [31]:

data_mensuel = {'Mois': ['2023-01', '2023-02', '2023-03'],
                'Valeur_mensuelle': [100, 200, 150]}

df_mensuel = pd.DataFrame(data_mensuel)

df_mensuel['Mois'] = pd.to_datetime(df_mensuel['Mois'], format='%Y-%m')

date_debut = df_mensuel['Mois'].min()
date_fin = df_mensuel['Mois'].max()
dates_journalieres = pd.date_range(start=date_debut, end=date_fin, freq='D')

df_journalier = pd.DataFrame({'Date': dates_journalieres})

df_journalier = df_journalier.merge(df_mensuel, how='left', left_on=df_journalier['Date'].dt.strftime('%Y-%m'), right_on=df_mensuel['Mois'].dt.strftime('%Y-%m'))

df_journalier['Valeur_mensuelle'] = df_journalier['Valeur_mensuelle'].ffill()

In [32]:
data_mensuel = {'Mois': ['2023-01', '2023-02', '2023-03'],
                'Valeur_mensuelle': [100, 200, 150]}

In [33]:
df_mensuel = pd.DataFrame(data_mensuel)

In [34]:
df_mensuel

      Mois  Valeur_mensuelle
0  2023-01               100
1  2023-02               200
2  2023-03               150

In [35]:
df_mensuel['Mois'] = pd.to_datetime(df_mensuel['Mois'], format='%Y-%m')

In [36]:
df_mensuel

        Mois  Valeur_mensuelle
0 2023-01-01               100
1 2023-02-01               200
2 2023-03-01               150

In [37]:
date_debut = df_mensuel['Mois'].min()
date_fin = df_mensuel['Mois'].max()

In [39]:
date_fin

Timestamp('2023-03-01 00:00:00')

In [40]:
dates_journalieres = pd.date_range(start=date_debut, end=date_fin, freq='D')

In [41]:
dates_journalieres

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31', '2023-02-01',
               '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05',
               '2023-02-06', '2023-02-07', '2023-02-08', '2023-02-09',
               '2023-02-10', '2023-02-11', '2023-02-12', '2023-02-13',
               '2023-02-14', '2023-02-15', '2023-02-16', '2023-02-17',
               '2023-02-18', '2023-02-19', '2023-02-20', '2023-02-21',
               '2023-02-22', '2023-02-23', '2023-02-24', '2023-02-25',
               '2023-02-26', '2023-02-27', '2023-02-28', '2023-03-01'],
              dtype='datetime64[ns]', freq='D')

In [47]:
df_journalier = pd.DataFrame({'Date': dates_journalieres})

In [48]:
df_journalier

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31
31 2023-02-01
32 2023-02-02
33 2023-02-03
34 2023-02-04
35 2023-02-05
36 2023-02-06
37 2023-02-07
38 2023-02-08
39 2023-02-09
40 2023-02-10
41 2023-02-11
42 2023-02-12
43 2023-02-13
44 2023-02-14
45 2023-02-15
46 2023-02-16
47 2023-02-17
48 2023-02-18
49 2023-02-19
50 2023-02-20
51 2023-02-21
52 2023-02-22
53 2023-02-23
54 2023-02-24
55 2023-02-25
56 2023-02-26
57 2023-02-27
58 2023-02-28
59 2023-03-01

In [49]:
df_journalier = df_journalier.merge(df_mensuel, how='left', left_on=df_journalier['Date'].dt.strftime('%Y-%m'), right_on=df_mensuel['Mois'].dt.strftime('%Y-%m'))

In [50]:
df_journalier

      key_0       Date       Mois  Valeur_mensuelle
0   2023-01 2023-01-01 2023-01-01               100
1   2023-01 2023-01-02 2023-01-01               100
2   2023-01 2023-01-03 2023-01-01               100
3   2023-01 2023-01-04 2023-01-01               100
4   2023-01 2023-01-05 2023-01-01               100
5   2023-01 2023-01-06 2023-01-01               100
6   2023-01 2023-01-07 2023-01-01               100
7   2023-01 2023-01-08 2023-01-01               100
8   2023-01 2023-01-09 2023-01-01               100
9   2023-01 2023-01-10 2023-01-01               100
10  2023-01 2023-01-11 2023-01-01               100
11  2023-01 2023-01-12 2023-01-01               100
12  2023-01 2023-01-13 2023-01-01               100
13  2023-01 2023-01-14 2023-01-01               100
14  2023-01 2023-01-15 2023-01-01               100
15  2023-01 2023-01-16 2023-01-01               100
16  2023-01 2023-01-17 2023-01-01               100
17  2023-01 2023-01-18 2023-01-01               100
18  2023-01 2023-01-19 2023-01-01               100
19  2023-01 2023-01-20 2023-01-01               100
20  2023-01 2023-01-21 2023-01-01               100
21  2023-01 2023-01-22 2023-01-01               100
22  2023-01 2023-01-23 2023-01-01               100
23  2023-01 2023-01-24 2023-01-01               100
24  2023-01 2023-01-25 2023-01-01               100
25  2023-01 2023-01-26 2023-01-01               100
26  2023-01 2023-01-27 2023-01-01               100
27  2023-01 2023-01-28 2023-01-01               100
28  2023-01 2023-01-29 2023-01-01               100
29  2023-01 2023-01-30 2023-01-01               100
30  2023-01 2023-01-31 2023-01-01               100
31  2023-02 2023-02-01 2023-02-01               200
32  2023-02 2023-02-02 2023-02-01               200
33  2023-02 2023-02-03 2023-02-01               200
34  2023-02 2023-02-04 2023-02-01               200
35  2023-02 2023-02-05 2023-02-01               200
36  2023-02 2023-02-06 2023-02-01               200
37  2023-02 2023-02-07 2023-02-01               200
38  2023-02 2023-02-08 2023-02-01               200
39  2023-02 2023-02-09 2023-02-01               200
40  2023-02 2023-02-10 2023-02-01               200
41  2023-02 2023-02-11 2023-02-01               200
42  2023-02 2023-02-12 2023-02-01               200
43  2023-02 2023-02-13 2023-02-01               200
44  2023-02 2023-02-14 2023-02-01               200
45  2023-02 2023-02-15 2023-02-01               200
46  2023-02 2023-02-16 2023-02-01               200
47  2023-02 2023-02-17 2023-02-01               200
48  2023-02 2023-02-18 2023-02-01               200
49  2023-02 2023-02-19 2023-02-01               200
50  2023-02 2023-02-20 2023-02-01               200
51  2023-02 2023-02-21 2023-02-01               200
52  2023-02 2023-02-22 2023-02-01               200
53  2023-02 2023-02-23 2023-02-01               200
54  2023-02 2023-02-24 2023-02-01               200
55  2023-02 2023-02-25 2023-02-01               200
56  2023-02 2023-02-26 2023-02-01               200
57  2023-02 2023-02-27 2023-02-01               200
58  2023-02 2023-02-28 2023-02-01               200
59  2023-03 2023-03-01 2023-03-01               150