In [8]:
import pandas as pd
import numpy as np

In [25]:
c= [10,15,16,18]

In [26]:
df = pd.DataFrame(c)

In [27]:
df.columns=["Price"]

In [28]:
df

   Price
0     10
1     15
2     16
3     18

In [29]:
df["Sreturn"]=(df.Price-df.Price.shift())/(df.Price.shift())

In [30]:
df["Creturn"]=np.log(df.Price/df.Price.shift())

In [31]:
df

   Price   Sreturn   Creturn
0     10       NaN       NaN
1     15  0.500000  0.405465
2     16  0.066667  0.064539
3     18  0.125000  0.117783

In [34]:
Sreturn = np.prod(df.Sreturn)
Creturn = np.sum(df.Creturn)

In [35]:
Sreturn,Creturn

(0.004166666666666667, 0.5877866649021191)

In [55]:
data = pd.read_csv("mydataframe.csv", parse_dates=True)
data

         ticker DIM FP Equity NEO FP Equity OR FP Equity DG FP Equity
0         field       PX_LAST       PX_LAST      PX_LAST      PX_LAST
1          date           NaN           NaN          NaN          NaN
2    2017-01-02          61.2         29.69       173.45        64.65
3    2017-01-03         60.67          30.0       170.15        65.35
4    2017-01-04         60.36         30.45       169.85        64.91
..          ...           ...           ...          ...          ...
252  2017-12-21          59.5         23.92        188.1        86.24
253  2017-12-22         60.03         23.87        186.8        85.93
254  2017-12-27          59.7         23.88        187.6        85.75
255  2017-12-28         59.81          24.0       185.75        85.62
256  2017-12-29         60.29          24.0       184.95        85.15

[257 rows x 5 columns]

In [56]:
data = data[2:]
data

         ticker DIM FP Equity NEO FP Equity OR FP Equity DG FP Equity
2    2017-01-02          61.2         29.69       173.45        64.65
3    2017-01-03         60.67          30.0       170.15        65.35
4    2017-01-04         60.36         30.45       169.85        64.91
5    2017-01-05         60.52         30.19        170.3        65.14
6    2017-01-06         60.82          30.3       170.25        65.73
..          ...           ...           ...          ...          ...
252  2017-12-21          59.5         23.92        188.1        86.24
253  2017-12-22         60.03         23.87        186.8        85.93
254  2017-12-27          59.7         23.88        187.6        85.75
255  2017-12-28         59.81          24.0       185.75        85.62
256  2017-12-29         60.29          24.0       184.95        85.15

[255 rows x 5 columns]

In [57]:
data = data.set_index('ticker')

In [58]:
data

           DIM FP Equity NEO FP Equity OR FP Equity DG FP Equity
ticker
2017-01-02          61.2         29.69       173.45        64.65
2017-01-03         60.67          30.0       170.15        65.35
2017-01-04         60.36         30.45       169.85        64.91
2017-01-05         60.52         30.19        170.3        65.14
2017-01-06         60.82          30.3       170.25        65.73
...                  ...           ...          ...          ...
2017-12-21          59.5         23.92        188.1        86.24
2017-12-22         60.03         23.87        186.8        85.93
2017-12-27          59.7         23.88        187.6        85.75
2017-12-28         59.81          24.0       185.75        85.62
2017-12-29         60.29          24.0       184.95        85.15

[255 rows x 4 columns]

In [64]:
data=data.apply(pd.to_numeric)

In [88]:
daily_log_return = np.log(data/data.shift())

In [89]:
daily_return = (data-data.shift())/data.shift()
expected_return = daily_returns.mean()
expected_return

DIM FP Equity    0.000067
NEO FP Equity   -0.000644
OR FP Equity     0.000291
DG FP Equity     0.001139
dtype: float64

In [90]:
covMat = daily_returns.cov()
cov

               DIM FP Equity  NEO FP Equity  OR FP Equity  DG FP Equity
DIM FP Equity       0.000256       0.000009      0.000036      0.000033
NEO FP Equity       0.000009       0.000390      0.000023      0.000024
OR FP Equity        0.000036       0.000023      0.000077      0.000044
DG FP Equity        0.000033       0.000024      0.000044      0.000108

In [91]:
muVec2 = expected_return.values
muVec2 = np.transpose(muVec2)
muVec2.shape=(4,1)

In [93]:
np.savez("data", muVec=muVec2, sigma=covMat, returns=daily_log_return)